<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.0">
    <archive path="C:/Users/DELL/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/DELL/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="C:/Users/DELL/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/DELL/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:17.0.6">
    <archive path="C:/Users/DELL/.m2/repository/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win-x86:17.0.6">
    <archive path="C:/Users/DELL/.m2/repository/org/openjfx/javafx-base/17.0.6/javafx-base-17.0.6-win-x86.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="C:/Users/DELL/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win-x86:17.0.6">
    <archive path="C:/Users/DELL/.m2/repository/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6-win-x86.jar" />
  </library>
  <library name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0">
    <archive path="C:/Users/DELL/.m2/repository/org/kordamp/bootstrapfx/bootstrapfx-core/0.4.0/bootstrapfx-core-0.4.0.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:lifecycle:4.0.19">
    <archive path="C:/Users/DELL/.m2/repository/com/gluonhq/attach/lifecycle/4.0.19/lifecycle-4.0.19.jar" />
  </library>
  <library name="Maven: com.gluonhq:charm-glisten:6.2.3">
    <archive path="C:/Users/DELL/.m2/repository/com/gluonhq/charm-glisten/6.2.3/charm-glisten-6.2.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.0">
    <archive path="C:/Users/DELL/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:util:4.0.19">
    <archive path="C:/Users/DELL/.m2/repository/com/gluonhq/attach/util/4.0.19/util-4.0.19.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:display:4.0.19">
    <archive path="C:/Users/DELL/.m2/repository/com/gluonhq/attach/display/4.0.19/display-4.0.19.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:17.0.6">
    <archive path="C:/Users/DELL/.m2/repository/org/openjfx/javafx-graphics/17.0.6/javafx-graphics-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win-x86:17.0.6">
    <archive path="C:/Users/DELL/.m2/repository/org/openjfx/javafx-controls/17.0.6/javafx-controls-17.0.6-win-x86.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:17.0.6">
    <archive path="C:/Users/DELL/.m2/repository/org/openjfx/javafx-base/17.0.6/javafx-base-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win-x86:17.0.6">
    <archive path="C:/Users/DELL/.m2/repository/org/openjfx/javafx-graphics/17.0.6/javafx-graphics-17.0.6-win-x86.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:17.0.6">
    <archive path="C:/Users/DELL/.m2/repository/org/openjfx/javafx-controls/17.0.6/javafx-controls-17.0.6.jar" />
  </library>
</eclipse-userlibraries>

